Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\SYSTEM\VBSCRIPT.DLL\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Axiom_Main.frm
Form=Options.frm
Form=Replace.frm
Module=HTML_Functions; HTML Functions.bas
Form=Clip.frm
Form=DelChars.frm
Form=InsertString.frm
Form=HTMLOps.frm
Module=Text_Functions; Text Functions.bas
Module=Sort_String; Sort Array.bas
Module=API_Code; API Stuff.bas
Module=AxiomMain; AxiomMain.bas
Form=About.frm
Form=LineNumbers.frm
UserControl=ColorBtn.ctl
Form=qhtml.Frm
UserControl=CoolBtn.ctl
Module=Declaration; CollBtnAPI.bas
Form=Add BeforeAfter.frm
Module=General_Functions; General Functions.bas
Class=CdlgEx; ImgCDialog\CdlgEx.cls
Module=CDlgHook; ImgCDialog\CDlgHook.bas
UserControl=ImgCDialog\ScalePix.ctl
Module=TextBox_Callback; TextBox Callback.bas
Class=CStrList; CStrList.cls
Class=CAxiomSettings; AxiomSettings.cls
Class=CINIFileAccess; INIFileAccess.cls
Class=CMRUList; Mrulist.cls
Module=RegExp_Functions; RegExp.bas
UserControl=FakeBtn.ctl
Class=CHTMLTags; HTML_Tags.cls
Form=RegExp.frm
Class=CStrCat; StrCat.cls
Form=RemovePath.frm
Module=TypeLibExplorer; TypeLib.bas
Class=CPlugIns; PlugIns.cls
Form=Args.frm
Class=CTextFile; CTextFile.cls
IconForm="frmAxiomMain"
Startup="Sub Main"
HelpFile=""
Title="Axiom"
ExeName32="Axiom.exe"
Command32=""
Name="Axiom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="s"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
