frmAxiomMain = 74, 100, 521, 414, CZ, 0, 0, 0, 0, C
frmAxiomOptions = 179, 129, 626, 391, C, 0, 0, 0, 0, C
frmFindReplace = 160, 131, 607, 393, C, 0, 0, 0, 0, C
HTML_Functions = 160, 129, 607, 391, C
frmLocalClipboard = 179, 129, 626, 391, C, 0, 0, 0, 0, C
frmDelChars = 179, 129, 626, 391, C, 0, 0, 0, 0, C
frmInsertString = 179, 129, 626, 391, C, 0, 0, 0, 0, C
frmHTMLOps = 139, 129, 583, 391, CZ, 0, 0, 0, 0, C
Text_Functions = 160, 129, 607, 391, CZ
Sort_String = 179, 129, 626, 391, CZ
API_Code = 0, 100, 632, 454, C
AxiomMain = 74, 64, 521, 326, CZ
frmAboutAxiom = 180, 129, 627, 391, CZ, 0, 0, 0, 0, C
frmLineNumbers = 136, 188, 583, 450, C, 0, 0, 0, 0, C
ColorButton = 180, 129, 627, 391, CZ, 157, 106, 604, 368, C
QHTMLizer = 180, 101, 627, 391, C, 0, 0, 0, 0, C
CoolButton = 129, 126, 576, 388, CZ, 189, 106, 636, 368, C
Declaration = 212, 129, 659, 391, CZ
frmAddBA = 174, 113, 621, 375, C, 0, 0, 0, 0, C
General_Functions = 103, 107, 546, 369, CZ
CdlgEx = 212, 129, 659, 391, C
CDlgHook = 189, 129, 636, 391, C
ScalablePic = 189, 129, 636, 391, C, 189, 106, 636, 368, C
TextBox_Callback = 189, 129, 636, 391, C
CStrList = 189, 129, 636, 391, C
CAxiomSettings = 112, 143, 559, 405, CZ
CINIFileAccess = 213, 129, 660, 391, CZ
CMRUList = 213, 129, 660, 391, C
RegExp_Functions = 129, 129, 576, 391, CZ
FakeButton = 183, 129, 630, 391, C, 157, 106, 604, 368, C
CHTMLTags = 180, 129, 627, 391, CZ
frmRegExp = 180, 129, 627, 391, CZ, 0, 0, 0, 0, C
CStrCat = 167, 129, 614, 391, C
frmRemovePath = 188, 129, 635, 391, C, 0, 0, 0, 0, C
TypeLibExplorer = 183, 129, 630, 391, C
CPlugIns = 183, 129, 630, 391, CZ
frmArgs = 184, 129, 631, 391, C, 0, 0, 0, 0, C
CTextFile = 0, 0, 0, 0, C
